{
  "name": "@umi-ag/sui-sdk",
  "version": "0.202308.3",
  "files": [
    "src",
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "description": "",
  "scripts": {
    "vite-node": "vite-node",
    "build": "vite build",
    "dev": "vite build --watch",
    "bot": "vite-node examples/bot.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src --fix -c .eslintrc.cjs --ext js,ts,jsx,tsx --ignore-pattern='!.*'",
    "pub": "vite build && npm publish --access public"
  },
  "keywords": [],
  "dependencies": {
    "@mysten/sui.js": "^0.39.0",
    "cross-fetch": "^3.1.6",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.0.3",
    "just-zip-it": "^3.2.0",
    "neverthrow": "^6.0.0",
    "ts-pattern": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-node": "^0.31.1",
    "vite-plugin-dts": "^2.3.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}